{
  "ConnectionStrings": {
    "DevConnection": "Server=PICTO\\SQLEXPRESS;Database=eCommerceDb1;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "MySecretKeyIsSupposedToBeHereIdontKnowWhyItDidntWorkBefore",
    "Issuer": "https://localhost:7169", // authority
    "Audience": "https://localhost:7169", // whom the api token is made for to consume | which is SAME api
  }
}
